sonar.projectKey=GenshinMap_genshinmap.github.io
sonar.organization=GenshinMap

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GenshinMap

sonar.exclusions=assets/**/*, packages/**/*, scripts/**/*
sonar.coverage.exclusions=assets/**/*, packages/**/*, scripts/**/*
sonar.cpd.exclusions=assets/**/*, packages/**/*, scripts/**/*